{
  "name": "sequential-data-streaming",
  "version": "1.0.0",
  "description": "",
  "author": "alex-gudkov",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node ./main.js"
  },
  "dependencies": {
    "fast-csv": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.7.1"
  }
}
